# HermesMQ

./: .env  Hermes.Server.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml  hermes.abstrations.yml  hermes.infrastructure.yml
samples/Hermes.Client/: Hermes.Client.csproj  Program.cs
samples/Hermes.WebApi.Client/: Dockerfile  Hermes.WebApi.Client.csproj  Program.cs  Startup.cs  appsettings.json
samples/Hermes.WebApi.Client/Application/: MessageQueueSettings.cs
samples/Hermes.WebApi.Client/Controllers/: HermesController.cs
samples/Hermes.WebApi.Client/Models/: Payload.cs
samples/Hermes.WebApi.Client/Properties/: launchSettings.json
samples/Hermes.Worker.Client/: Dockerfile  Hermes.Worker.Client.csproj  HermesWorker.cs  Program.cs  appsettings.json
samples/Hermes.Worker.Client/Application/: MessageQueueSettings.cs
samples/Hermes.Worker.Client/Models/: Payload.cs
samples/Hermes.Worker.Client/Properties/: launchSettings.json
src/Hermes.Abstractions/: Hermes.Abstractions.csproj  IChannel.cs  IChannelReader.cs  IChannelWriter.cs  IConnection.cs  IConnectionFactory.cs  IConsumer.cs  IDuplexChannel.cs  IHost.cs  IMessage.cs  IMessageAdapter.cs  IMessageDispatcher.cs  IProducer.cs  Message.cs
src/Hermes.Infrastructure/: Hermes.Infrastructure.csproj
src/Hermes.Infrastructure/Connection/: ChannelBase.cs  DefaultHermesConnection.cs  DefaultHermesConnectionFactory.cs  DuplexHermesChannel.cs  HermesConnection.cs  HermesConnectionFactory.cs  InputHermesChannel.cs  OutputHermesChannel.cs
src/Hermes.Infrastructure/Connection/Helpers/: ConnectionChannelAssociator.cs  ConnectionChannelRegistrator.cs  ConnectionIdentity.cs  ConnectionIdentityConverter.cs
src/Hermes.Infrastructure/Extensions/: ConnectionExtensions.cs  ProducerExtensions.cs  SocketExtensions.cs
src/Hermes.Infrastructure/Hosting/: DefaultHermesHost.cs  DefaultHermesMessageDispatcher.cs
src/Hermes.Infrastructure/Messaging/: DefaultHermesConsumer.cs  DefaultHermesProducer.cs  DefaultMessageAdapter.cs  HermesConsumer.cs  HermesProducer.cs  JsonMessageAdapter.cs
src/Hermes.Infrastructure/Properties/: AssemblyInfo.cs
src/Hermes.MessageQueue.Service/: Dockerfile  Hermes.MessageQueue.Service.csproj  MessageDispatchingService.cs  Program.cs
src/Hermes.MessageQueue.Service/Application/: EnvironmentVariables.cs  HermesHostingSettings.cs
src/Hermes.MessageQueue.Service/Application/Entities/: ConnectionContext.cs  Listener.cs  MessageContext.cs
src/Hermes.MessageQueue.Service/Application/Extensions/: ServiceCollectionExtensions.cs
src/Hermes.MessageQueue.Service/Hosting/: ConnectionContextProvider.cs  HermesConnectionDispatcher.cs  HermesHost.cs  HermesMessageDispatcher.cs  IConnectionContext.cs  IConnectionContextProvider.cs  IConnectionDispatcher.cs  IDispatcher.cs  IHermesHost.cs  IMessageDispatcher.cs
src/Hermes.MessageQueue.Service/Properties/: launchSettings.json
src/Hermes.MessageQueue.Storage/: AssemblyInfo.cs  DeliveryContext.cs  InMemoryChannelStorage.cs  InMemoryStorageManager.cs
src/Hermes.MessageQueue.Storage/Abstractions/: IChannelStorage.cs  IStorageManager.cs
src/Hermes.MessageQueue.Storage/Exceptions/: StorageNotExistsException.cs
src/Hermes.MessageQueue.Storage/Extensions/: ServiceCollectionExtensions.cs
src/Hermes.Server/: Hermes.Server.csproj  Program.cs
src/HermesMQ/: HermesMQ.csproj  HermesSettings.cs
src/HermesMQ/Extensions/: ConnectionFactoryExtensions.cs  ServiceCollectionExtensions.cs
tests/Hermes.Infrastructure.Tests/: ConnectionExtensionsTests.cs  Hermes.Infrastructure.Tests.csproj  HermesConsumerTests.cs  HermesProducerTests.cs  SocketExtensionsTests.cs
tests/Hermes.MessageQueue.Storage.Tests/: Hermes.MessageQueue.Storage.Tests.csproj  InMemoryStorageManagerTest.cs
