<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>2095c110-4bf4-4751-8d31-58788fd6d1d5</UserSecretsId>
    <Version>0.0.4-alpha</Version>
    <Authors>Roman Emreis</Authors>
    <Description>Infrastructure entities for building HermesMQ client and server</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/RomanEmreis/HermesMQ</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hermes.Abstractions" Version="0.0.3-alpha" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
